ar = Resource Types::text::journal::journal article
er = Resource Types::text::journal::journal article::corrigendum
re = Resource Types::text::journal::journal article::review article
cp = Resource Types::text::conference output::conference proceedings::conference paper
bk = Resource Types::text::book
ch = Resource Types::text::book chapter
ed = Resource Types::text::journal::editorial
le = Resource Types::text::letter
cr = Resource Types::text::review
ab = Resource Types::text::report
bz = Resource Types::text::journal::journal article
no = Resource Types::text
pr = Resource Types::text
sh = Resource Types::text